[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
; set frequency to 160MHz
board_build.f_cpu = 160000000L
; set frequency to 80MHz
board_build.f_flash = 80000000L
board_build.flash_mode = dio
upload_resetmethod = nodemcu

monitor_speed = 9600
upload_speed = 921600

lib_deps = GyverTimer

upload_port = COM11
monitor_port = COM11
